{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "Value": "Data Source=customeridentitydb.c3kaylwjhmpc.us-east-1.rds.amazonaws.com;Initial Catalog=CustomerNotify;User ID=admin;Password=**************; TrustServerCertificate=True"
    }
}
